# https://newsapi.org
# https://npm.runkit.com/node-news
# https://darksky.net/

PORT=3000
API_KEY_DARKSKY=3ef106162ed142fc3dc78e058263e0e8
API_KEY_NEWS=a81b9a7c23394dcd9c6fc4a5bcf478ef
NEWS_ARTICLES=
NEWS_SOURCES=the-next-web